/*---The beginning of the zero styles--------*/
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
input,
textarea,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: #fff0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}
body,
html {
    line-height: 1;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    min-width: 320px;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
ul li {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}
a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: #fff0;
    outline: none;
    text-decoration: none;
}
a:hover,
a:visited {
    text-decoration: none;
}
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}
button {
    cursor: pointer;
}
ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none;
}
mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: 700;
}
del {
    text-decoration: line-through;
}
abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
input,
select {
    vertical-align: middle;
}
input,
button,
textarea {
    font-family: inherit;
}
input::-ms-clear {
    display: none;
}
img {
    vertical-align: top;
}
/*---The end of the zero styles--------*/
/*---The beginning of the font styles--------*/
@font-face {
    font-family: 'Neo Sans Std';
    src: url(fonts/NeoSansStd-Regular.woff2) format('woff2'),
        url(fonts/NeoSansStd-Regular.otf) format('otf'),
        url(fonts/NeoSansStd-Regular.eot) format('eot'),
        url(fonts/NeoSansStd-Regular.woff) format('woff'),
        url(fonts/NeoSansStd-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neo Sans Std';
    src: url(fonts/NeoSansStd-Light.woff2) format('woff2'),
        url(fonts/NeoSansStd-Light.otf) format('otf'), url(fonts/NeoSansStd-Light.eot) format('eot'),
        url(fonts/NeoSansStd-Light.woff) format('woff'),
        url(fonts/NeoSansStd-Light.ttf) format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neo Sans Std';
    src: url(fonts/NeoSansStd-Bold.woff2) format('woff2'),
        url(fonts/NeoSansStd-Bold.otf) format('otf'), url(fonts/NeoSansStd-Bold.eot) format('eot'),
        url(fonts/NeoSansStd-Bold.woff) format('woff'),
        url(fonts/NeoSansStd-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
/*---The end of the font styles--------*/
/*---The beginning of the variables--------*/
:root {
    --linksColor: #054d56;

    --headerBg1: #ffffff;
    --headerMenuBg: #f0f0f0;

    --mainScreenBg1: #f06009;
    --mainScreenColor1: #ffffff;
    --mainH1AfterColor: rgb(82, 210, 227);

    --underFlowBg1: #054d56;
    --underFlowColor1: #ffffff;

    --servicesBg1: #f9f9f9;
    --servicesBg2: #ffffff;
    --servicesBg3: #054d56;
    --servicesColor1: #054d56;
    --servicesColor2: #666;

    --supportedBg: #035660;
    --supportedColor1: #ffffff;
    --supportedColor2: #f2f1eb;

    --slaiderBtn1: #054d56;
    --slaiderBtn2: #035660;
    --slaiderColor1: #666;
    --slaiderColor2: #ffffff;

    --accordionBg1: #f6f4ff;
    --accordionBg2: #035660;
    --accordionColor1: #ffffff;

    --callToActionBg1: #f9f9f9;
    --callToActionBg2: #ffffff;
    --callToActionColor: #054d56;

    --bgShopFooter1: #1c6c78;

    --bgFooter: #054d56;
    --bgAddFooter: #fefefe;
    --footerColor1: #f2f1eb;
    --footerColor2: #ffffff;
    --footerGredient: #035660;
    --footerSolid: #2c93a0;
    --bgFooterHover: #00394d;
    --footerAddSolid: #a4c0c3;
    --footerLinkColor: #006699;
    --footerPriceBtnColor: #17838d;
    --footerPriceBtnBorder: #52d2e3;
    --footerPriceBtnHover: #1c6c78;

    --contactsColor: #666;
    --articleColor: #666;
    --actionColor: #ffffff;

    --header-height: 119px;
}
@media (max-width: 767px) {
    :root {
        --header-height: 75px;
    }
}
/*---The end of the variables--------*/
/*---The beginning of the smooth scroll--------*/

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
}
body {
    padding-top: var(--header-height);
}
/*---The end of the smooth scroll--------*/
/*---The beginning of the general's styles---*/
body {
    font-family: 'Neo Sans Std';
}
.wrapper {
    overflow: hidden;
    min-height: 100%;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}
/*---The end of the general's styles--------*/
/*---The beginning of the header's styles---*/
.header {
    position: fixed;
    width: 100%;
    z-index: 10;
    left: 0;
    top: 0;
    background-color: var(--headerBg1);
}
.header::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--headerBg1);
    z-index: 0;
    opacity: 0;
}
.header-row {
    height: 120px;
    width: 100%;
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-end;
    position: relative;
}
.header-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.header-icon-wrapper {
    display: none;
}
.header-logo {
    position: absolute;
    left: 0;
    width: 300px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.header-logo > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menu-body {
    position: relative;
    z-index: 3;
}
.menu-list {
    display: flex;
}
.menu-list a.parent {
    margin: 0 20px 0 0;
}
.menu-list > li {
    padding: 20px 15px;
    position: relative;
    margin-right: 5px;
}
.menu-link {
    color: var(--linksColor);
    font-size: 1rem;
    font-family: 'Neo Sans Std';
    text-transform: uppercase;
    font-weight: 400;
}
@media (max-width: 1025px) and (min-width: 768px) {
    .menu-link {
        font-size: 1rem;
    }
}
@media (max-width: 840px) {
    .menu-list > li {
        margin-right: 0;
    }
    .header-logo {
        width: 260px;
    }
}
@media (max-width: 767px) {
    .header {
        top: 0;
        height: 75px;
    }
    .header-row {
        position: static;
        height: auto;
    }
    .header::before {
        z-index: 3;
        opacity: 1;
    }
    .header-icon-wrapper {
        display: block;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
        right: 30px;
        z-index: 3;
    }
    .header-icon {
        position: relative;
        width: 40px;
        height: 20px;
        z-index: 3;
    }
    .header-icon::before,
    .header-icon::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: var(--linksColor);
        left: 0;
        transition: all 0.3s ease 0s;
    }
    .header-icon::before {
        top: 0;
    }
    .header-icon::after {
        bottom: 0;
    }
    .header-icon span {
        position: absolute;
        left: 0;
        top: 9px;
        height: 1px;
        width: 100%;
        background-color: var(--linksColor);
        transition: all 0.3s ease 0s;
    }
    .header-logo {
        width: 180px;
        height: 65px;
        top: 50%;
        transform: translate(0, -50%);
        left: 10px;
        z-index: 100;
    }
    .header-logo > img {
        width: 175px;
        height: 75px;
        object-fit: cover;
    }
    .header-menu {
        position: fixed;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        background-color: var(--headerMenuBg);
        z-index: 2;
        transition: all 0.3s ease 0s;
        overflow: auto;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-start;
    }
    .header-menu.active {
        top: 0;
    }
    .menu-body {
        padding-top: 85px;
        padding-left: 15px;
    }
    .menu-list {
        display: block;
    }
    .menu-list > li {
        margin-bottom: 10px;
        padding: 10px 0 10px 0;
        width: 200px;
    }
    .menu-list > li:last-child {
        margin-bottom: 15px;
    }
    .menu-top-button-1,
    .menu-top-button-2 {
        margin-bottom: 15px;
    }
    .header-icon.active::before {
        transform: rotate(45deg);
        top: 9px;
    }
    .header-icon.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
    }
    .header-icon.active span {
        transform: scale(0);
    }
    body.lock {
        overflow: hidden;
    }
    .generation {
        padding: 30px 0;
    }
}
/*---The end of the header's styles--------------*/
/*---The beginning of the main-screen's styles---*/
.main-screen {
    height: 80svh;
    position: relative;
    margin-bottom: 10px;
}
.main-screen-bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 97%;
    height: 100%;
    object-fit: cover;
}
.main-screen-svg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 97%;
    height: 100%;
    opacity: 0.6;
    background-image: url(img/icons/hero-home-m.svg);
    background-position-x: -300px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-content-wrap {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    width: 1440px;
    height: 100%;
}
.main-screen-content {
    position: absolute;
    transform: translate(0, -50%);
    top: 55%;
    left: 5%;
}
.main-screen-content > h1 {
    color: var(--mainScreenColor1);
    font-size: 2rem;
    line-height: 50px;
    font-weight: 300;
    font-style: italic;
}
.main-screen-content > h1::after {
    display: block;
    content: '';
    margin-top: 15px;
    height: 2px;
    width: 250px;
    background-color: var(--mainH1AfterColor);
}
.main-screen-actions {
    margin-top: 30px;
}
.actions-link-one {
    padding: 15px;
    background-color: var(--mainScreenBg1);
    color: var(--actionColor);
    cursor: pointer;
}
.actions-link-two {
    padding: 15px;
    background-color: var(--linksColor);
    color: var(--mainScreenColor1);
    cursor: pointer;
}
@media (max-width: 1440px) {
    .main-content-wrap {
        width: 100%;
    }
}
/*---The end of the general's styles------------*/
/*---The beginning of the under-flow's styles---*/
.under-flow {
    background-color: var(--underFlowBg1);
    padding-top: 80px;
    padding-bottom: 280px;
    text-align: center;
}
.under-flow.under-flow-blog {
    padding-bottom: 100px;
}
.under-flow.under-flow-post {
    padding-bottom: 30px;
    padding-top: 10px;
}
.under-flow-post .under-flow-title {
    font-size: 2rem;
}
.under-flow-icon {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 80px;
    position: relative;
    left: 80%;
    background-image: url(img/icons/submit-success-check-mark-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.under-flow-title {
    font-size: 3.5rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3.6px;
    color: var(--underFlowColor1);
    margin: 0 0 50px 0;
}
.under-flow-text {
    font-size: 2.1rem;
    line-height: 34px;
    color: var(--underFlowColor1);
    font-weight: 400;
}
@media (max-width: 767px) {
    .under-flow-title {
        font-size: 2rem;
    }
    .under-flow {
        padding-top: 10px;
    }
    .under-flow-icon {
        margin-top: 10px;
        margin-bottom: 20px;
        width: 50px;
        height: 50px;
    }
}
/*---The end of the under-flow's styles---*/
/*---The beginning of the services's styles-----*/
.services {
    background-color: var(--servicesBg1);
    padding: 100px 0;
    text-align: center;
}
.services-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--servicesColor1);
}
.services-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;
}
.services-item {
    flex-basis: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    background-color: var(--servicesBg2);
    text-align: left;
    color: var(--servicesColor2);
    padding: 60px;
    margin-top: 30px;
    box-shadow: 0 1px 6px rgb(57 73 76 / 0.35);
}
.services-icon {
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    left: -39px;
    top: 0.5rem;
    transform: translateY(-50%);
}
.telegram-icon {
    background-image: url(img/icons/game-paper-airplane-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.information-icon {
    background-image: url(img/icons/basic-information-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.management-icon {
    background-image: url(img/icons/class-management-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.grade-icon {
    background-image: url(img/icons/grade-center-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.pen-icon {
    background-image: url(img/icons/learning-center-pen-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.service-button {
    width: max-content;
    padding: 10px;
    background-color: var(--servicesBg3);
    color: var(--servicesBg2);
    font-weight: 500;
    margin: 0 10px;
    align-self: center;
    margin-top: 30px;
}
.services-item h3 {
    color: var(--servicesBg3);
    font-size: 2rem;
    font-weight: 700;
}
.services-text {
    position: relative;
}
.services-text p {
    font-size: 1.2rem;
}
.service-details:last-child {
    margin-top: -10px;
}
@media (max-width: 1100px) {
    .services-item {
        flex-basis: 100%;
    }
}
@media (max-width: 767px) {
    .service-button {
        margin-bottom: 15px;
        font-size: 1rem;
    }
    .services-item h3 {
        font-size: 1.5rem;
    }
    .services-item {
        padding: 15px;
    }
    .services-text p {
        font-size: 1rem;
    }
    .services-text {
        margin-left: 50px;
    }
    .service-details {
        margin-left: 50px;
    }
}
/*---The end of the services's styles-----*/
/*---The beginning of the supported's styles-----*/
.supported {
    background-color: var(--supportedBg);
    padding: 30px 0;
    text-align: center;
}
.supported-block-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--supportedColor1);
    margin: 60px 0 30px 0;
}
.supported-block-text {
    font-size: 1.1rem;
    line-height: 34px;
    color: var(--supportedColor1);
    font-weight: 400;
    margin-bottom: 30px;
}
.supported-countries {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 30px;
    flex-wrap: wrap;
    padding: 30px;
}
.supported-item {
    flex: 1;
    border: 1px solid var(--supportedColor2);
    padding: 30px;
    min-width: 250px;
    font-size: 1.1rem;
    line-height: 34px;
    color: var(--supportedColor1);
    font-weight: 400;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 1px 6px rgb(255 255 255 / 0.35);
}
.supported-item-title {
    margin-top: 15px;
    color: var(--bgFooter);
    font-size: 1.5rem;
    background-color: var(--supportedBg);
    color: var(--supportedColor1);
    border: none;
    font-weight: 500;
    padding: 10px 30px;
}
.supported-item-title-sub {
    margin-top: 15px;
    color: var(--bgFooter);
    font-size: 1.2rem;
    background-color: var(--supportedBg);
    color: var(--supportedColor1);
    border: none;
    font-weight: 500;
    padding: 10px 30px;
}
.supported-item ul {
    margin-left: 30px;
    align-self: start;
}
.supported-item ul li {
    list-style-type: disc;
}
@media (max-width: 767px) {
    .supported-countries {
        justify-content: center;
    }
    .supported-item {
        flex-basis: 100%;
        justify-content: flex-start;
    }
}
/*---The end of the supported's styles-----*/
/*---The beginning of the slaider's styles-----*/
.slaider {
    padding: 60px 0 60px 0;
}
.slaider-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}
.slaider-items-wrapper {
    flex: 1 1 70%;
    min-height: 400px;
}
.slaider-arrow {
    padding-top: 5%;
    flex: 1 0 10%;
}
.arrow-left {
    background-image: url(img/icons/left-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.arrow-right {
    background-image: url(img/icons/to-the-right-svgrepo-com.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.slaider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    display: none;
}
.block {
    display: flex;
    animation: show 1.3s 1;
    margin: 0 auto;
}
.slaider-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.slaider-icon {
    width: 60px;
    height: 60px;
    background-image: url(img/icons/yellow-star.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.slaider-title {
    margin: 30px 0 0 0;
    color: var(--slaiderColor1);
    font-weight: 700;
    font-size: 18px;
}
.slaider-link {
    margin-top: 30px;
    width: max-content;
    padding: 10px;
    background-color: var(--slaiderBtn1);
    color: var(--slaiderColor2);
    font-weight: 500;
}
.slaider-title span {
    color: #848789;
}
.slaider-text {
    color: var(--slaiderColor1);
    margin: 30px 0 0 0;
    font-size: 1.1rem;
    font-style: italic;
    line-height: 34px;
    text-align: left;
}
.slaider-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.pagination-circle {
    width: 30px;
    height: 30px;
    border: 2px solid var(--slaiderBtn2);
    border-radius: 50%;
}
.pagination-active {
    background-color: var(--slaiderBtn1);
}
@keyframes show {
    0% {
        opacity: 10%;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        transform: rotateY(180deg);
    }
}
@media (max-width: 767px) {
    .slaider-icon {
        width: 40px;
        height: 40px;
    }
    .slaider-text {
        font-size: 0.9rem;
        line-height: 24px;
    }
    .slaider-title {
        font-size: 1rem;
    }
    .slaider-item {
        padding: 0;
    }
    .slaider-items-wrapper {
        flex: 0 1 70%;
        min-height: 400px;
    }
    .slaider-arrow {
        padding-top: 12%;
        flex: 1 0 20%;
    }
}
@media (max-width: 520px) {
    .slaider-link {
        font-size: 0.7rem;
    }
    .pagination-circle {
        width: 20px;
        height: 20px;
    }
}
/*---The end of the slaider's styles-----*/
/*---The beginning of the brand's styles-----*/
.brands {
    display: flex;
}
.brands-column {
    flex: 0 1 33.333%;
}
.brands-item {
    display: block;
    position: relative;
    height: 100%;
}
.brands-icon {
    display: inline-block;
    width: 250px;
    height: 100px;
    margin-bottom: 15px;
}
.brands-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.brands-content {
    position: relative;
    padding: 50px;
    text-align: center;
}
.brands-content h2{
    margin-bottom: 15px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
    color: var(--servicesColor1);
}
.brands-content::after {
    content: '';
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #ffffff;
    bottom: -19px;
    transform: translate(-50%, 0);
    left: 50%;
}
.brands-image {
    width: 100%;
    padding: 0 0 37.5% 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-image: url('img/srcimg/world.jpg');
}
.brands-text {
    color: var(--linksColor);
}
.brands-text::after {
    content: '';
    display: block;
    width: 50px;
    height: 2px;
    background-color: #000;
    margin: 20px auto 0px auto;
}
.brands-item-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 77, 86, 0.6);
    transition: opacity 1.8s linear;
    opacity: 0;
}
.brands-item:hover .brands-item-logo {
    opacity: 1;
    transition: opacity 0.8s linear;
}
.brands-item-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.brands-item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.brands-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 1500px) {
    .brands-content {
        padding: 15px;
    }
}
@media (max-width: 1024px) {
    .brands {
        flex-direction: column;
    }
    .brands-item {
        padding: 58% 0 0 0;
    }
}
/*---The end of the brand's styles-----*/
/*---The beginning of the accordion's styles-----*/
.accordion {
    background-color: var(--accordionBg1);
}
.accord-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px;
}
.accord-body h2 {
    margin-bottom: 30px;
    color: var(--bgFooter);
    font-size: 2.5rem;
    background-color: var(--accordionBg2);
    color: var(--accordionColor1);
    border: none;
    font-weight: 500;
    padding: 10px 30px;
}
.accord-box {
    margin-bottom: 30px;
    overflow: hidden;
}
.accord-box:last-child {
    margin-bottom: 0;
}
.accord-label {
    position: relative;
    padding: 15px;
    background-color: var(--accordionBg2);
    color: var(--accordionColor1);
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 500;
}
.accord-content {
    background-color: var(--accordionColor1);
    overflow: hidden;
}
.accord-content p {
    padding: 20px;
    font-size: 1.2rem;
    line-height: 2rem;
    font-weight: 500;
    color: var(--linksColor);
}
@media (max-width: 768px) {
    .accord-body {
        padding-left: 5px;
        padding-right: 5px;
    }
}
/*---The end of the accordion's styles-----*/
/*---The beginning of the call-to-action's styles-----*/
.call-to-action {
    background-color: var(--callToActionBg1);
    padding: 100px 0;
    text-align: center;
}
.call-to-action-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--callToActionColor);
}
.call-to-action-subtitle {
    color: var(--callToActionColor);
    margin-top: 60px;
    font-size: 1.5rem;
}
.call-to-action-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 30px;
}
.call-to-action-item-wrapper {
    position: relative;
    flex-basis: 30%;
    min-width: 200px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0;
    margin-top: 30px;
}
.call-to-action-item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--callToActionBg2);
    opacity: 0.45;
    z-index: 1;
}
.call-to-action-item-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--bgFooter);
    font-weight: 700;
    font-size: 1.2rem;
    z-index: 2;
}
.uk {
    background-image: url(img/icons/united-kingdom-flag-icon.svg);
}
.ireland {
    background-image: url(img/icons/ireland-flag-icon.svg);
}
/*---The end of the call-to-action's styles-----*/
/*---The beginning of the shop's styles-----*/
.shop-body {
    display: flex;
    margin-bottom: 2px;
}
.shop-column {
    flex: 0 1 16.666%;
}
.shop-column-b {
    flex: 0 1 33.333%;
}
.shop-block {
    height: 100%;
}
.shop-row {
    display: flex;
    height: 50%;
}
.shop-row-bottom {
    height: 50%;
}
.shop-item {
    padding-top: 200%;
}
.shop-column-block {
    flex: 0 1 50%;
    height: 100%;
}
.shop-block-item {
    display: block;
    position: relative;
    height: 100%;
}
.shop-block-item-logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(5, 77, 86, 0.6);
    opacity: 0;
    transition: opacity 1.8s linear;
}
.shop-block-item:hover .shop-block-item-logo {
    opacity: 1;
    transition: opacity 0.8s ease-in-out;
}
.shop-block-item-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.shop-block-item-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.shop-block-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.shop-footer {
    margin-bottom: 2px;
    padding: 75px;
    background-color: var(--bgShopFooter1);
    text-align: center;
}
.shop-btn {
    border: 2px solid #52d2e3;
    padding: 10px 15px 10px 15px;
    color: #f2f1eb;
    font-size: 1rem;
    font-family: 'Neo Sans Std';
    text-transform: uppercase;
    font-weight: 400;
    cursor: pointer;
}
@media (max-width: 767px) {
    .shop-body {
        flex-wrap: wrap;
    }
    .shop-column, .shop-column-b {
        flex: 1 1 50%;
    }
    .shop-item {
        padding-top: 80%;
    }
    .shop-btn {
        font-size: 0.6rem;
    }
    .shop-footer {
        padding: 50px;
    }
}
/*---The end of the shop's styles--------*/


.all-posts {
    background-color: var(--bgServices);
    padding: 100px 0;
    text-align: center;
}
.all-posts-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--bgFooter);
    margin-bottom: 60px;
}
.all-posts-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 60px;
}
.all-post-item {
    background-color: var(--bgServices);
    width: 100%;
    height: 160px;
    display: flex;
    text-align: left;
    color: var(--bgFooter);
    box-shadow: 0 1px 6px rgb(57 73 76 / 0.35);
}
.all-post-img {
    flex: 0 1 30%;
    position: relative;
}
.all-post-img img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}
.all-post-side {
    flex: 1 0 25%;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
}
.all-post-subtitle {
    color: var(--bgBtn1);
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 700;
}
.all-post-title {
    color: var(--bgFooter);
    font-size: 1.2rem;
    font-weight: 700;
}
/*------------------------------------------*/
.article {
    background-color: var(--bgServices);
    padding: 60px 0;
    text-align: left;
    color: var(--bgFooter);
}
.article-title {
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 60px;
}
.article-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 30px;
}
.article-item {
    flex: 1 0 70%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    padding: 80px 40px 200px 40px;
    text-align: left;
    color: var(--bgFooter);
    box-shadow: 0 1px 6px rgb(57 73 76 / 0.35);
}
.article-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}
.article-body h3 {
    font-size: 1.5rem;
    font-weight: 800;
    text-align: left;
}
.article-body p {
    color: var(--articleColor);
    font-size: 1.1rem;
    text-align: left;
}
/*------------------------------------------*/

.contacts {
    background-color: var(--bgServices);
    text-align: center;
    padding: 30px;
}
.contacts-body {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    background-color: var(--slaiderColor2);
    text-align: left;
    color: var(--contactsColor);
    padding: 60px;
    margin-top: 30px;
    box-shadow: 0 1px 6px rgb(57 73 76 / 0.35);
}
.contacts-body h3 {
    color: var(--bgFooter);
    font-size: 1.5rem;
    font-weight: 700;
}
.contacts-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}
.contact-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1.1rem;
    color: var(--bgFooter);
}
.contact-icon {
    width: 30px;
    height: 30px;
    background-size: cover;
    flex-shrink: 0;
}
.contact-icon-last {
    transform: scale(1.2);
}
@media (max-width: 768px) {
    .contacts-body {
        padding: 30px;
    }
}
@media (max-width: 500px) {
    .contacts {
        padding: 0 0 15px 0;
    }
    .contacts-body {
        padding: 15px;
    }
    .contact-item {
        gap: 5px;
    }
}
@media (max-width: 400px) {
    .contacts .container {
        padding: 0 10px 0 10px;
    }
    .contact-icon {
        width: 20px;
        height: 20px;
    }
    .contacts-body {
        padding: 15px;
    }
}
@media (max-width: 365px) {
    .contact-item {
        font-size: 1rem;
    }
}
@media (max-width: 335px) {
    .contact-item {
        font-size: 0.9rem;
    }
}
/*------------------------------------------*/
/*---The beginning of the footer's styles-----*/
.footer {
    background-color: var(--bgFooter);
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    color: var(--footerColor1);
    background-image: url(img/icons/hero-home-m.svg);
    background-position: left -38rem center;
    background-repeat: no-repeat;
}
.footer hr {
    display: block;
    height: 1px;
    border-top: 1px solid var(--footerSolid);
}
.footer::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 220px;
    background: linear-gradient(to bottom, #fff0 0, #fff0 2%, var(--footerGredient) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom center;
}
.footer-wrapper {
    display: flex;
    flex-direction: column;
}
.footer-primary {
    display: flex;
}
.footer-column-top {
    flex: 0 1 33.333%;
    padding: 15px;
}
.column-top-img-1 {
    height: 25px;
    width: 25px;
    background-image: url(img/icons/footer-1.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.column-top-img-2 {
    height: 25px;
    width: 25px;
    background-image: url(img/icons/footer-2.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.column-top-img-3 {
    height: 25px;
    width: 25px;
    background-image: url(img/icons/footer-3.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.footer-column-top > h2 {
    font-size: 1.5rem;
    font-weight: 400;
    margin: 20px 0;
}
.menu-footer-list > li::after {
    content: '';
    display: block;
    height: 0.5px;
    width: 95%;
    background-color: var(--footerSolid);
}
.menu-footer-link {
    transition: all 0.3s ease-in;
    color: var(--footerColor1);
    font-weight: 400;
    line-height: 1;
    cursor: pointer;
    text-transform: uppercase;
    display: block;
    padding-top: 10px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 5px;
    margin: 10px;
    position: relative;
}
.menu-footer-link::after {
    content: '';
    background-image: url(img/icons/foot-menu-arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translate(0, -50%);
    display: none;
}
.menu-footer-li a:hover {
    color: var(--footerColor2);
    background: var(--linksColor);
    padding-left: 20px;
}
.menu-footer-link:hover::after {
    display: block;
}
.column-top-mission-header {
    margin: 55px 0 15px 0;
    color: var(--footerColor2);
    font-size: 1.5rem;
}
.column-top-mission {
    margin: 15px 0 55px 0;
    color: var(--footerAddSolid);
    font-size: 1.2rem;
    line-height: 1.4rem;
}
.column-top-tel-link {
    font-size: 2rem;
    color: var(--footerColor1);
}
.button-price {
    display: inline-block;
    background-color: var(--footerPriceBtnHover);
    border: 2px solid var(--footerPriceBtnBorder);
    padding: 10px 15px 10px 15px;
    transition: all 0.3s ease;
}
.button-price:hover {
    background-color: var(--bgAddFooter);
    border: 2px solid var(--bgAddFooter);
}
.button-price:hover a {
    color: var(--footerPriceBtnHover);
}
.button-price a {
    color: var(--bgAddFooter);
    cursor: pointer;
    display: block;
    height: 100%;
    font-size: 1.1rem;
}
.button-price-container {
    padding: 2px 15px 3px 15px;
    border-radius: 100%;
    background-color: var(--footerPriceBtnColor);
    position: relative;
    margin-left: 15px;
}
.button-price-chevron {
    background-image: url(img/icons/icon-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 16px;
    height: 16px;
    position: absolute;
    transform: translate(50%, -50%);
    top: 50%;
    right: 50%;
}
.footer-secondary {
    text-align: center;
    color: var(--footerAddSolid);
    display: flex;
}
.footer-column-bottom {
    flex: 0 1 40%;
}
.footer-column-bottom-m {
    flex: 0 1 20%;
    background-image: url(img/icons/logo.svg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-bottom-links-left {
    margin-top: -10px;
    text-align: left;
}
.footer-bottom-links-left li {
    display: inline-block;
    margin: 0 5px;
}
.footer-bottom-links-right li {
    display: inline-block;
    margin: 0 5px;
}
.footer-bottom-links-right {
    margin-top: 20px;
    text-align: right;
}
.footer-icon-obo {
    background-image: url(img/icons/obo_icon.svg);
    background-color: #ffffff;
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    position: relative;
    z-index: 1;
    height: 33px;
    width: 133px;
}
.footer-icon-schnaider {
    background-color: #ffffff;
    background-image: url(img/icons/schneider_icon.svg);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    display: block;
    position: relative;
    z-index: 1;
    height: 33px;
    width: 133px;
}
.footer-icon-facebook {
    background-image: url(img/icons/facebook_icon.svg);
    background-size: cover;
    display: block;
    position: relative;
    z-index: 1;
    height: 33px;
    width: 33px;
}
.footer-icon-linkedin {
    background-image: url(img/icons/linkedin_icon.svg);
    background-size: cover;
    display: block;
    position: relative;
    z-index: 1;
    height: 33px;
    width: 33px;
}
.footer-copyright {
    color: var(--footerColor1);
    font-size: 0.8rem;
    margin-top: 50px;
    text-align: center;
}
.footer-copyright a {
    color: var(--footerColor1);
    cursor: pointer;
}
.footer-modified {
    color: var(--footerColor1);
    margin-top: 1.5rem;
    font-style: italic;
    font-size: 0.8rem;
    text-align: center;
}
@media (max-width: 767px) {
    .footer-primary {
        flex-direction: column;
    }
    .footer-bottom-links-left {
        margin-top: 10px;
        text-align: center;
    }
    .footer-secondary {
        flex-direction: column;
    }
    .footer {
        padding-top: 10px;
    }
    .column-top-mission-header {
        margin-top: 25px;
    }
    .column-top-mission {
        margin: 15px 0 25px 0;
    }
    .footer-column-bottom-m {
        margin-top: 30px;
        padding-top: 40%;
    }
    .footer-secondary {
        text-align: left;
    }
    .footer-column-top-left,
    .top-menu {
        display: none;
    }
}
/*---The end of the footer's styles-----*/
/*---The beginning of the transition's styles-----*/
._anim-show {
    transform: translate(0, 120%);
    opacity: 0;
    transition: all 0.6s ease 0s;
}
._anim-show._active,
._active ._anim-show {
    transform: translate(0, 0);
    opacity: 1;
}
/*---The end of the transition's styles-----*/
